app/views/clients/_card.html.haml
.col-sx-12.col-sm-6.col-md-3
  .thumbnail
    = link_to image_tag(client.photo.url(:medium)), client_path(client) 
    .caption
      %h3
        = link_to client.name, client_path(client)
      %p
        = render 'clients/contact_details', client: client
      %p
        - if current_user
          -#= link_to 'Edit', edit_client_path(client)
          %h4
            Published
            %span{class: published_yes_no(client.publish?)}
          = edit_button(edit_client_path(client))
        - if user_signed_in? && current_user.admin?
          = delete_button(client_path(client), client.name)

    
  

app/views/clients/_card.html.erb
<div class="col-sx-12 col-sm-6 col-md-3">
  <div class="thumbnail">
    <%= image_tag client.photo.url(:medium)%>
    <div class="caption">
      <h3><%= client.name %></h3>
      <p>
        Tel: <%=client.tel %><br>
        Email: <%= client.email%><br>
        WebSite: <%= client.website%><br>

      </p>
      <p><%= link_to 'Show', client_path(client) %>
        <%= link_to 'Edit', edit_client_path(client) %>
        <%= link_to 'Destroy', client_path(client),
                    method: :delete, data: { confirm: 'Are you sure?' } %></p>
    </div>
  </div>

</div>
