app/views/clients/show.html.erb
<div class="jumbotron">
  <h1><%= @client.name %></h1>
  <div class="container" >
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <%= image_tag @client.photo.url(:medium) %>
        <h4><span class="badge"><h5>Has <%= @client.promotions.length %> promotions</h5></span></h4>
      </div>
      <div class="col-lg-6 col-md-6">
        <p>
          <%= render 'contact_details', :client => @client %>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container_fluid">
  <div class="row">
  <% @client.promotions.each do |promotion| %>
       <%= render 'promotions/card2', :promotion => promotion, :client => @client %>
  <% end %>
  </div>
</div>

<%= link_to 'Add Promotion', new_client_promotion_path(@client.id), {class: "btn btn-default"} %>
<%= link_to 'Back', clients_path %>
<%= link_to 'Edit', edit_client_path(@client) %>

app/views/clients/show.html.haml
.jumbotron
  %h1
    = @client.name
  .container
    .row
      .col-lg-6.col-md-6
        = image_tag @client.photo.url(:medium)
      .col-lg-6.col-md-6
        %p
          = render 'clients/contact_details', client: @client
      -#.col-lg-6.col-md-6 #map-canvas
.container_fluid
  = render 'promotions/card_grid', promotions: @client.promotions
- if current_user
  = link_to 'Add Promotion', new_client_promotion_path(@client.id), {class: "btn btn-default"}
= link_to 'Back', clients_path
= link_to 'Edit', edit_client_path(@client)
