app/views/promotions/_card_grid.html.erb
<div class="row">
  <% promotions.each do |promotion| %>
      <div class="col-sx-12 col-sm-4 col-md-3 col-lg-2">
        <%= render 'promotions/card2', :promotion => promotion, :client => find_client(promotion.client_id) %>
      </div>
  <% end %>
 </div>

app/views/promotions/_card_grid.html.haml
.row
  - promotions.each do |promotion|
    .col-sx-12.col-sm-4.col-md-3
      -#= render 'promotions/card2', promotion: promotion, client: find_client(promotion.client_id)
      = render 'promotions/card3', promotion: promotion, client: find_client(promotion.client_id)
