app/views/promotions/edit.html.erb
<h1>Promotions#edit</h1><%= link_to 'Done', client_path(@client), {class: "btn btn-default"} %>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= render 'form', http_verb: :patch, url: client_promotion_path %>
      </div>
    </div>
    <div class="col-md-6">
      <%= render 'shared/form_error', :model => @promotion %>
      <% if @promotion.errors.empty? %>
          <%= render 'card2', :promotion => @promotion, :client => @client %>
      <% end %>
    </div>
  </div>
</div>

app/views/promotions/edit.html.haml
%h1Promotions#edit
= link_to('Done', client_path(@client), {class: "btn btn-default"})
.container
  .row
    .col-md-6
      .form-group
        = render 'form', http_verb: :patch, url: client_promotion_path
    .col-md-6
      = render 'shared/form_error', model: @promotion
      - if @promotion.errors.empty?
        = render 'card2', promotion: @promotion, client: @client
