app/views/promotions/new.html.erb
<h1>Promotions#new</h1>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= render 'form', http_verb: :post, url: new_client_promotion_path %>
      </div>
    </div>
    <div class="col-md-6">
      <%= render 'shared/form_error', :model => @promotion %>
      <% if @promotion.errors.empty? %>
          <div class="thumbnail"></div>
      <% end %>
    </div>
  </div>
</div>

app/views/promotions/new.html.haml
.container
  %h1 Promotions#new
  .row
    .col-md-6
      .form-group
        = render 'form', http_verb: :post, url: new_client_promotion_path
  .col-md-6
    = render 'shared/form_error', model: @promotion
    - if @promotion.errors.empty?
      .thumbnail
